<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
			<a href="index.html" class="link icon-only">
				<i class="fa fa-home"></i>
			</a>
        </div>
        <div class="center sliding">الإعلانات</div>
        <div class="right">
            <a href="#" class="link icon-only back-btn">
                <i class="fa fa-chevron-right"></i>
            </a>
        </div>
    </div>
</div>

<div class="pages navbar-fixed toolbar-fixed">
    <div data-page="ads_show" class="page page-bg">
        <div class="toolbar  toolbar-bg">
        </div>
        <div class="page-content ads-content">
        
        </div>
    </div>
</div>
