<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
			<a href="index.html" class="link icon-only">
				<i class="fa fa-home"></i>
			</a>
        </div>
        <div class="center sliding">حساب العمولة</div>
        <div class="right">
            <a href="#" class="link icon-only back-btn">
                <i class="fa fa-chevron-right"></i>
            </a>
        </div>
    </div>
</div>
<div class="pages navbar-fixed toolbar-fixed">
    <div data-page="commission" class="page">
	<!--
		<div class="toolbar toolbar-bg">
			<div class="toolbar-inner">
						<a href="contact.html" class="link">
							<i class="flaticon-e-mail"></i>
							<span>إتصل بنا</span>
                        </a>
						<a href="ads.html?search=open" class="link">
							<i class="flaticon-tool-1"></i>
							<span>البحث</span>
                        </a>
						<a href="notification.html" class="link ">
							<i class="fa fa-bell icon "><span class="badge bg-red notification-count" style="display:none"></span></i>
							<span> الإشعارات</span>
						</a>
						<a href="shops.html" class="link">
							<i class="fa fa-building-o"></i>
							<span> المتاجر </span>
						</a>
						<a href="index.html" class="link">
							<i class="fa fa-th"></i>
							<span> الرئيسية  </span>
						</a>
			</div>
		</div>
		-->
        <div class="page-content  ad-form">
			
			<div class="AdForm">
				<div class="content-block-title"> ضع المبلغ الذى تم بيع السلعه به </div>
				<div class="list-block">
					<ul> 
						<li>
							<div class="item-content">
								<div class="item-media"><span class="fa fa-money"></span></div>
								<div class="item-inner">
									<div class="item-title label">مبلغ البيع</div>
									<div class="item-input">
										<input type="text" id="numElt" placeholder="إذا تم بيع السلعة بسعر">
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-media"><span class="fa fa-mail-forward  fa-rotate-180"></span></div>
								<div class="item-inner">
									<div class="item-title label">مبلغ النسبه</div>
									<div class="item-input">
										<input type="text" id="ruElt" placeholder=" فإن العمولة هي">
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="site-commission ckeditor-code">
			</div>
			<ul class="transfer_data"> 
			</ul>
        </div>
    </div>
</div>
