<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
			<a href="index.html" class="link icon-only">
				<i class="fa fa-home"></i>
			</a>
        </div>
        <div class="center sliding">الإشعارات</div>
        <div class="right">
            <a href="#" class="link icon-only back-btn">
                <i class="fa fa-chevron-right"></i>
            </a>
        </div>
    </div>
</div>

<div class="pages navbar-fixed toolbar-fixed">
    <div data-page="notification" class="page page-bg">
		<!--
		<div class="toolbar toolbar-bg">
			<div class="toolbar-inner">
				<a href="contact.html" class="link">
					<i class="flaticon-e-mail"></i>
					<span>إتصل بنا</span>
				</a>
				<a href="ads.html?search=open" class="link">
					<i class="flaticon-tool-1"></i>
					<span>البحث</span>
				</a>
				<a href="notification.html" class="link get-notification">
					<i class="fa fa-bell icon "><span class="badge bg-red notification-count" style="display:none"></span></i>
					<span> الإشعارات  </span>
				</a>
				<a href="shops.html" class="link">
					<i class="fa fa-building-o"></i>
					<span> المتاجر </span>
				</a>
				<a href="index.html" class="link">
					<i class="fa fa-th"></i>
					<span> الرئيسية  </span>
				</a>
			</div>
		</div>
		-->
        <div class="page-content">
			<div class="text-center"><span class="preloader" style="width:42px; height:42px;margin:20px" ></span> </div> 
        </div>
    </div>
</div>